*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
}
main,aside,footer,nav{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}
header{
    padding: 10px 0;
    width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
top: 0;
color: black;
text-shadow: 0 0 5px 5px white;
}
.headerlogo a{
    font-size: 2em;
    font-weight: 800;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    text-shadow:  1px 2px 1px white;
}
.headerlogo a span{
    color: red;
}
.headerlinks ul{
list-style-type: none;
display: flex;
gap: 25px;
}
.headerlinks li a{
    color: black;
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 200;
    text-shadow: 1px 1px 1px white;
}
.headerlinks li a:hover{
    opacity: 0.5;
}
.headertoggle{
    display: none;
}
.headertoggle i{
    font-size: 1.5em;
    font-weight: 600;
    color: gray;
}
.headertoggle i:hover{
    opacity: 0.5;
}

nav{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url('https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1840&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav::before{
    z-index: 1;
    position: absolute;
    opacity: 0.5;
}
nav .nav-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
nav .nav-content h3{
    font-size: 2.5em;
    font-weight: 800;
    text-transform: capitalize;
}
nav .nav-content p{
    width: 60%;
    font-size: 1.25em;
    font-weight: 200;
}
nav .nav-content button{
    display: inline-block;
    width: 70px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
}
nav .nav-content button:hover{
    opacity: 0.5;
}
.headertoggle i.active{
   color: black;
   position: fixed;
   right: 25px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
main .aboutjudul h3{
    font-size: 2.5em;
    font-weight: 800;
    text-transform: capitalize;
}
main .aboutjudul span{
    color: red;
}
main .main-content{
    /* background-color:rgb(224, 161, 44);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius:100%; */
    padding: 20px 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main .about-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
main .main-content img{

    display: inline-block;
    width:50%;
    height:250px ;
    object-fit: fill;
   border-radius: 5px;
}
main .main-content img:hover{
    opacity: 0.7;
}
main .main-content h3{
    font-size: 1.25em;
    font-weight: 250;
    text-transform: capitalize;
}
main .main-content ul{
    margin-top: 10px;
    display: flex;
    gap: 15px;
    list-style-type: none;
}
main .main-content ul li i{
    cursor: pointer;
}
main .main-content ul li i:hover{
    opacity: 0.5;
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .grids-project{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
    padding: 20px;
}
aside .grid-content{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}
aside .grid-content img{
    display: inline-block;
    width: 100%;
    height: 100px;
    object-fit: fill;
}
aside .grid-content img:hover{
    opacity: 0.8;
}
aside .grid-content h3{
    font-size: 2em;
    font-weight: 600;
    text-transform: capitalize;
}
aside .grid-content p{
    color: black;
    font-size: 1em;
    font-weight: 100;
}
section{
    padding: 0 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
section h3{
    font-size: 2.3em;
    font-weight: 700;
    text-transform: capitalize;
}
section h3 span{
    color: red;
}
section .skill-content{
    width: 100%;
}
section ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
section ul li i{
    font-size: 3em;
    font-weight: 500;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .contact-content{
    width: 80%;
    display: flex;
    flex-direction:column;
    gap: 15px;
    padding: 20px;
}
footer .contact-content input{
    display: inline-block;
    height: 30px;
    padding: 0 20px;
}
footer .contact-content textarea{
    padding: 10px 20px;
}
footer .contact-content button{
    display: inline-block;
    width: 70px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
}
footer .contact-content button:hover{
    opacity: .5;
}
.footer{
    background-color: black;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3,p,b{
    color: white;
}
.footer .footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .list-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer .list-content ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style-type: none;
}
.footer .list-content ul h3{
    font-size: 1.5em;
    font-weight: 900;
    margin-bottom: 8px;
}
.footer .list-content li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 100;
    cursor: pointer;
}
.footer .list-content li a:hover{
    opacity: 0.5;
}
.footer .footer-content .content-utama{
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    align-items: center;
}
.footer .footer-content .content-utama h3{
    font-size: 1.5em;
    font-weight: 800;
}
.footer .footer-content .content-utama p{
    font-size: .8em;
    font-weight: 100;
}
.footer .footer-content .content-utama b{
    font-size: 1em;
    font-weight: 500;
}
@media only screen and (max-width: 600px) {
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }
    .headerlinks{
        display: none;
    }
    .headertoggle{
        display: flex;
    }
    .headerlinks.active{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(205, 205, 242);
        opacity: 1;
    }
    .headerlinks ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    main .main-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    aside{
        height: 100%;
    }
}

